{
  "Items": {
    "clothes": "Одежда",
    "footwear": "Обувь"
  },
  "Gender": {
    "муж.": "МУЖСКОЙ",
    "жен.": "ЖЕНСКИЙ",
    "уни.": "УНИВЕРСАЛЬНЫЙ(УНИСЕКС)",
    "дет.": "УНИВЕРСАЛЬНЫЙ(УНИСЕКС)"
  }
}